{
  "name": "@js-core/tidy-files",
  "version": "0.1.0",
  "description": "A CLI for cleaning up duplicate music files",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "tidy-files": "dist/cli.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "login-user": "npm adduser --registry=https://registry.npmjs.org/",
    "pub-pkg": "npm publish --access public --registry=https://registry.npmjs.org/",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.0",
    "typescript": "^5.9.0"
  }
}
